C:\Users\student\git\trash-potion-server\Trash_Portion_Server\obj\Release\Trash_Portion_Server.csproj.AssemblyReference.cache
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\obj\Release\Trash_Portion_Server.csproj.CoreCompileInputs.cache
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\obj\Release\Trash_Portion_Server.csproj.CopyComplete
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\Trash_Portion_Server.exe.config
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\obj\Release\Trash_Portion_Server.exe
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\obj\Release\Trash_Portion_Server.pdb
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\Trash_Portion_Server.exe
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\Trash_Portion_Server.pdb
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\MySqlConnector.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\Newtonsoft.Json.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Buffers.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Diagnostics.DiagnosticSource.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Memory.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Numerics.Vectors.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Threading.Tasks.Extensions.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\MySqlConnector.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\Newtonsoft.Json.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Buffers.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Diagnostics.DiagnosticSource.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Memory.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Numerics.Vectors.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\System.Threading.Tasks.Extensions.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\Trash_Portion_Server.exe.config
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\Trash_Portion_Server.exe
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\Trash_Portion_Server.pdb
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\MySqlConnector.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\Newtonsoft.Json.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Buffers.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Memory.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Numerics.Vectors.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\MySqlConnector.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\Newtonsoft.Json.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Buffers.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Memory.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Numerics.Vectors.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\student\git\trash-potion-server\Trash_Portion_Server\bin\Release\System.Threading.Tasks.Extensions.xml
